# zipkin-trace

./: .gitignore  README.md  pom.xml
src/main/java/com/kongzhong/basic/zipkin/: TraceContext.java
src/main/java/com/kongzhong/basic/zipkin/agent/: AbstractAgent.java  HttpAgent.java  InitializeAgent.java  KafkaAgent.java
src/main/java/com/kongzhong/basic/zipkin/collector/: HttpSpanCollector.java  KafkaSpanCollector.java
src/main/java/com/kongzhong/basic/zipkin/util/: AppConfiguration.java  NetUtils.java  ServerInfo.java  TraceUtils.java  ZipkinUtils.java
zipkin-trace-core/: pom.xml
zipkin-trace-core/src/main/java/com/kongzhong/basic/zipkin/: SimpleMetricsHandler.java  TraceConstants.java  TraceContext.java
zipkin-trace-core/src/main/java/com/kongzhong/basic/zipkin/agent/: AbstractAgent.java  InitializeAgent.java  KafkaAgent.java
zipkin-trace-core/src/main/java/com/kongzhong/basic/zipkin/util/: AppConfiguration.java  Ids.java
zipkin-trace-plugin-mybatis/: pom.xml
zipkin-trace-plugin-mybatis/src/main/java/com/kongzhong/basic/zipkin/plugin/mybatis/: TraceMyBatisInterceptor.java
